spring.application.name=My4TestAppSpringBoot
server.port=8084

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.ru.arkhipov=DEBUG
logging.level.org.springframework.web=DEBUG